[name] (CD) CaitSith2
[puzzle] Sz020
[production-cost] 1100
[power-usage] 198
[lines-of-code] 31

[traces] 
......................
......................
......................
......................
......................
......95555555555554..
......A9555555555554..
.....162155555555554..
..14.15554.15555555C..
..94...814.15554.1C2..
..355556......94..34..
..............355554..
......................
......................

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
  slx x0
  mov x0 acc
  teq acc 4
+ gen p1 4 0
  teq acc 3
+ gen p1 2 0
  teq acc 5
- teq acc 7
+ gen p0 2 0

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
x: slx x1
  mov x1 acc
  teq acc 1
+ gen p1 3 0
+ jmp x
- mov acc x3
  tlt acc 6
- gen p0 6 0
- jmp x
  teq acc 2
- teq acc 5
+ gen p1 6 0
- gen p1 4 0

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
x:slx x0
  mov x0 acc
  teq acc 2
+ gen p0 2 0
+ jmp x
  mov acc x1
  teq acc 3
- teq acc 6
+ gen p1 2 0

