[name] PRODUCTION COST
[puzzle] Sz001
[production-cost] 700
[power-usage] 172
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..........155C........
..........15CA........
........141CAA........
........1C.AAA........
.....94..A.AAA........
.....34.16.222........
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 100 p1
  mov 0 p0
  slp 1

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  mov 1 x1
  slp 6
  mov 10 x1
  slp 1
  mov 100 x1
  slp 2
  mov 10 x1
  slp 1

[chip] 
[type] DX3
[x] 9
[y] 5

