[name] (PD) Caitsith2, Thaui
[puzzle] Sz001
[production-cost] 900
[power-usage] 91
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..........155555C.....
........1415D55CA.....
.....94...1CA..AA.....
.....355D556A..AA.....
.....941E9416.16A.....
.....A..AA..941CA.....
.....34.235421576.....
......................
......................

[chip] 
[type] XOR
[x] 13
[y] 3
[rotated] true

[chip] 
[type] NOT
[x] 6
[y] 4
[rotated] true

[chip] 
[type] NOT
[x] 10
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
  slp 1
  gen p0 1 1
  gen p0 1 1
  mov 1 x3
  slp 1
  mov 10 x3
  slp 1
  mov 111 x3
  slp 1
  mov 110 x3
  slp 1
  mov 11 x3
  slp 1
  mov 0 x3

[chip] 
[type] DX3
[x] 9
[y] 6

