[name] (P) CaitSith2
[puzzle] Sz001
[production-cost] 900
[power-usage] 91
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......95C.955555C.....
......A.A169555CA.....
......A.354A..16A.....
....15E14956941D6.....
....943C1694A956......
....35434.3422........
......................
......................

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] NOT
[x] 9
[y] 3

[chip] 
[type] UC6
[x] 5
[y] 4
[code] 
  slp 1
  gen p0 1 1
  gen p0 1 1
  mov 10 x2
  slp 1
  mov 1 x2
  slp 1
  mov 111 x2
  slp 1
  mov 101 x2
  slp 1
  mov 11 x2
  slp 1
  mov 0 x2

[chip] 
[type] DX3
[x] 8
[y] 4

[chip] 
[type] XOR
[x] 13
[y] 4
[rotated] true

