[name] oaz
[puzzle] Sz001
[production-cost] 600
[power-usage] 339
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
.......154.14.........
........94.15555C.....
........A...8...A.....
......9569556...A.....
......A956.955416.....
......AA...A954.......
......234..2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,0,1,1,0,1,1,0,1,10,0,100,100,10

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  mov x0 x1
  mov 100 p0
  gen p1 0 1
  mov x0 acc
  teq acc 0
+ mov x0 acc
  mov acc x1
  mov 0 p0
  gen p1 1 0

