[name] POWER USAGE
[puzzle] Sz001
[production-cost] 800
[power-usage] 145
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
...........95415C.....
...........A..1CA.....
...........A9556A.....
.....94....AA..1E.....
.....B41C..AB4..A.....
.....34.2..221556.....
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
  slp 6
  gen p0 1 0
  gen p1 2 0
  gen p0 1 0

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  gen p0 1 1

[chip] 
[type] OR
[x] 13
[y] 6
[rotated] true

