[name] (LD) Thaui
[puzzle] Sz001
[production-cost] 800
[power-usage] 126
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
..............15C.....
...........954..A.....
...........B555CA.....
....94.....A9416A.....
....B541C..AA.1CA.....
....354.2..221576.....
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] OR
[x] 13
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  gen p0 1 1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
gen p0 6 1
gen p1 2 1

