[name] LINE OF CODE
[puzzle] Sz001
[production-cost] 1100
[power-usage] 127
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
...........0..........
......................
..........155555C.....
...........9555CA.....
....94....1E9416A.....
....B41C...AA.15E.....
....35434..221556.....
......................
......................

[chip] 
[type] NOT
[x] 5
[y] 3

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
  gen p1 6 4

[chip] 
[type] OR
[x] 13
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  gen p0 1 1

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
@ slp 7
  gen p1 2 8

