[name] (PD) CaitSith2
[puzzle] Sz040
[production-cost] 2100
[power-usage] 500
[lines-of-code] 29

[traces] 
......................
......................
......................
......................
......................
.............955555C..
..14.1C......A.14.16..
......3D55555E.14.....
...14.16.14.16.14954..
...14....14..9555614..
...14.1C.14.1E.94..8..
.......3555556.35556..
......................
......................

[chip] 
[type] SWITCH14
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
@ slp 1
  nop
  teq p1 1
+ mov p0 x2
+ mov x1 x2
+ slp x0
- slp 1

[chip] 
[type] SWITCH15
[x] 8
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
@ slp 1
  nop
  teq p1 2
+ mov p0 x2
+ mov x1 x2
+ slp x0
- slp 1

[chip] 
[type] UC4
[x] 16
[y] 3
[code] 
  slx x0
  teq x0 0
+ mov x0 p1
- mov x0 p0
  slp 1
  teq p0 p1

[chip] 
[type] DIAL11
[x] 2
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL12
[x] 8
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL8
[x] 2
[y] 5
[is-puzzle-provided] true

[chip] 
[type] DIAL9
[x] 8
[y] 5
[is-puzzle-provided] true

[chip] 
[type] SWITCH16
[x] 14
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 16
[y] 5
[code] 
@ slp 1
  nop
  teq p1 3
+ mov p0 x2
+ mov x1 x2
+ slp x0
- slp 1

[chip] 
[type] UC4
[x] 3
[y] 6
[code] 
  slp 1
  mov x0 p1

[chip] 
[type] DIAL13
[x] 14
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL10
[x] 14
[y] 7
[is-puzzle-provided] true

