[name] (L) CaitSith2
[puzzle] Sz014
[production-cost] 1100
[power-usage] 174
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
....155555C...9554....
....1C...16...A.1C....
.....354.154.16..2....
.........154.1541C....
.........1C..1C..2....
..........35556.......
......................
......................

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
0,0,1,0,1,0,100,50,100,50,0,100,0,100

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  slx x0
  mov x0 x2
  mov x1 x3
  mov x1 p1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  tcp p1 p0
+ sub acc
- mov acc x1
  slp 1
  add 2

