[name] (C) CaitSith2
[puzzle] Sz014
[production-cost] 800
[power-usage] 205
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
....1C..14.1555554....
....1E..14............
.....35554.1555414....
......................
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
ping: slp 1
  teq p0 0
+ add dat
+ jmp ping
  teq dat 0
+ mov 2 dat
- mov acc x1
- mov x0 x2
- mov x0 p1
- mov 0 acc
- mov 0 dat

[chip] 
[type] BANK
[x] 6
[y] 6
[rom] 
1,0,1,0,100,50,100,50,0,100,0,100,0,0

