[name] (P) CaitSith2
[puzzle] Sz018
[production-cost] 2600
[power-usage] 882
[lines-of-code] 43

[traces] 
......................
......................
......................
......................
......................
...........954.15C....
..8........A14.14A....
..3555C15C1615C14A.8..
....14B54A1C8.A..356..
....14A14A16A.355554..
..1554A14354354.......
......355554..........
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
@ teq 0 0
+ slx x3
+ mov x3 dat
A:tgt x0 dat
+ mov x1 acc
+ sub 1
+ mov acc x1
+ mov x0 dat
  teq x1 6
+ mul 2
+ mov acc x3

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
E:slp 1
  teq p1 100
+ mov p0 acc
+ dgt 1
+ mov acc x1
+ mov x0 dat
+ mov dat x3
+ mov x2 acc
+ add 1
+ mov dat x3
+ mov acc x2

[chip] 
[type] RAM
[x] 8
[y] 3

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
0,0,0,0,1,2,3,4,5,0,0,0,0,0

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  teq p0 100
+ mov 1 acc
- teq acc 0
+ slp 1
- mov null x3
- mov x3 x1
- mov 0 x2
- mov 0 x2
- mov 0 x2
- mov 0 x2
- mov 0 x2
- mov 0 x1
- mov 0 acc

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
@ mov 50 p0
@ mov 50 p1
  slx x0
  mov x0 x1
L:mov x1 x3
  mov null x0
  mov x2 p1
  mov x2 p0

[chip] 
[type] BANK
[x] 16
[y] 6
[rom] 
95,5,50,5,5,5,5,60,15,80,75,85,0,0

