[name] (CD) Thaui
[puzzle] Sz030
[production-cost] 300
[power-usage] 240
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......8..............
.......A....14........
.......3554...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  mov p0 acc
  mul 2
  mov acc p1
  slp 1

