[name] (PLD) Twarmboe, Thaui
[puzzle] Sz030
[production-cost] 400
[power-usage] 133
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......941555C........
.......A....16........
.......3554...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
### OR GATE
# 0  => 0
# 50 => 100

### MC CONTROLLER
# 25 => 50
  tgt p0 p1
+ mov 50 p1
  slp 1

[chip] 
[type] OR
[x] 8
[y] 5

