[name] (PD) Zzymyn, Thaui
[puzzle] Sz002
[production-cost] 700
[power-usage] 97
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
.......9415555C.......
.......34154.174......
.......14.154.........
.........15C.1C.......
.........143416.......
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
  slp 1
  slp x1
  mov p1 x1

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] NOT
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] AND
[x] 8
[y] 5

[chip] 
[type] NOT
[x] 8
[y] 7
[rotated] true

