[name] (LD) Thaui
[puzzle] Sz002
[production-cost] 800
[power-usage] 426
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........14..8......
.......8.......A......
.......355554.16......
......................
......................
......................
......................

[chip] 
[type] PGA
[x] 12
[y] 4
[array-switch] False
[array-data] 
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  gen p1 1 1

