[name] (P) zzymyn
[puzzle] Sz002
[production-cost] 700
[power-usage] 97
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
..........95414.......
..........A14954......
.......1416.968.......
.......94...A16.......
.......354156.........
......................
......................
......................

[chip] 
[type] NOT
[x] 9
[y] 3
[rotated] true

[chip] 
[type] AND
[x] 8
[y] 4

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 5

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  slp 1
  slp x1
  mov p1 x1

[chip] 
[type] NOT
[x] 12
[y] 7

