[name] (PD) Caitsith2, Thaui
[puzzle] Sz002
[production-cost] 500
[power-usage] 119
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......955555414......
.......A..1414........
.......34.............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
@ slp 1
  teq p0 p1
- slp 1
- gen p1 1 1
- mov 100 p1
  slp 1

[chip] 
[type] NOT
[x] 11
[y] 5

[chip] 
[type] AND
[x] 13
[y] 5

