[name] (P) Twarmboe
[puzzle] Sz002
[production-cost] 700
[power-usage] 108
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........14154......
.......154............
.............14.......
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] NOT
[x] 14
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
+ mov 100 x3
  slp 1
+ slp x3
+ teq p0 100
- slp 3
- teq p0 100
@ teq p0 100
- slp 1
- teq p0 100
- slp 1
- teq p0 100
- slp 1
- teq p0 100

