[name] (L) THAUI
[puzzle] Sz002
[production-cost] 800
[power-usage] 426
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
...............8......
.......155554..A......
...........14156......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  gen p1 1 1

[chip] 
[type] PGA
[x] 12
[y] 4
[array-switch] False
[array-data] 
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

