[name] (L) CaitSith2
[puzzle] Sz028
[production-cost] 600
[power-usage] 220
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....14...............
.....94154.15554......
.....A..94954.........
.....2..34A...........
........156...........
......................
......................

[chip] 
[type] BANK
[x] 9
[y] 2
[rom] 
0,1,2,0,0,0,0,0,0,0,-2,2,0,0

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 6
[y] 4
[rotated] true

[chip] 
[type] UC4X
[x] 9
[y] 4
[code] 
#@ slp 1
  mov x0 x1
  add x2
  tlt acc 0
+ sub acc
  mov acc x3
  slp x2

