[name] PRODUCTION COST
[puzzle] Sz028
[production-cost] 300
[power-usage] 248
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.....9555C............
.....2..16............
.....94.15555554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  slp 1
  teq p1 0
- add 1 
+ teq p0 100
+ sub 2
+ tlt acc 0
+ mov 0 acc
  mov acc x1

