[name] (P) CaitSith2
[puzzle] Sz028
[production-cost] 500
[power-usage] 147
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15555C...........
.........16...94......
.........155556.......
.....154..............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
  slp 1
  tcp p1 p0
+ add 1
- sub 2
- tgt acc -1
- sub acc
+ mov acc x3
- mov acc x3
+ slp 1
- slp 1

