[name] (C) CaitSith2
[puzzle] Sz028
[production-cost] 300
[power-usage] 170
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.....95555C...........
.....2...16...........
.....954.1555554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  tcp p0 p1
- add 1
+ sub 2
+ tlt acc 0
+ mov 0 acc
+ mov acc x1
- mov acc x1
  slp 1

