[name] (LD) Caitsith2, Thaui
[puzzle] Sz028
[production-cost] 600
[power-usage] 220
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1415555554.......
.....94...14.154......
.....A....14.14.......
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 6
[y] 4
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 4
[rom] 
0,1,2,0,0,0,0,0,0,0,-2,2,0,0

[chip] 
[type] UC4X
[x] 11
[y] 4
[code] 
#@ slp 1
  mov x2 x1
  add x0
  tlt acc 0
+ sub acc
  mov acc x3
  slp x0

[chip] 
[type] BRIDGE
[x] 14
[y] 4

