[name] (P) CaitSith2
[puzzle] Sz031
[production-cost] 800
[power-usage] 107
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
..94.1555C............
..2......A............
.....14.17555555555C..
..15554............2..
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  slx x0
  teq p0 0
- mov x0 acc
+ teq x0 acc
+ mov 100 p1
+ slp 6
+ mov 0 p1

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
  slx x0
add: mov x0 acc
  mul x0
  add x0
  add x0
  add x0
  add x0
  add x0
  add x0
  add x0
  mul x0
  teq acc 999
+ gen p1 6 0
- mov acc x2

