[name] (CLD) CaitSith2
[puzzle] Sz031
[production-cost] 700
[power-usage] 176
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
..14.1555C............
.........A............
..14.14..35555555554..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  slx x0
  mov x0 acc
  mul x0
add: add x0
  teq x2 0
+ jmp add
  mul x0
  teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 999
+ gen p1 6 0

[chip] 
[type] BANK
[x] 6
[y] 4
[rom] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1

