[name] (D) Thaui
[puzzle] Sz000
[production-cost] 600
[power-usage] 58
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
........8.............
........3554..........
......................
........8.............
........3554..........
......................
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
@ slp 4
  gen p0 2 1
  gen p0 1 4

[chip] 
[type] UC4
[x] 11
[y] 6
[is-puzzle-provided] true
[code] 
@ slp 6
  gen p0 6 6

