[name] LINES OF CODE
[puzzle] Sz003
[production-cost] 400
[power-usage] 310
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
........154.15554.....
.....155554...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  mov p0 acc
  teq x0 0
- mul 4
- sub 150
  mov acc p1
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true

