[name] (LD) Thaui
[puzzle] Sz003
[production-cost] 400
[power-usage] 310
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1554.............
.........154.1554.....
.....1555554..........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  teq x0 10
  mov p0 acc
+ mul 4
+ sub 150
  mov acc p1
  slp 1

[chip] 
[type] DX3
[x] 8
[y] 5
[rotated] true

