[name] POWER USAGE
[puzzle] Sz003
[production-cost] 400
[power-usage] 285
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
........154.15554.....
.....155554...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq x0 10
+ mov p0 acc
+ mul 4
+ sub 150
+ mov acc p1
- mov p0 p1
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true

