[name] (CLD) CaitSith2
[puzzle] Sz008
[production-cost] 900
[power-usage] 411
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........14.15554.....
.........14.14........
......15554.14........
......................
......................
......................

[chip] 
[type] RND
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
@ mov 50 acc
  tlt p0 3
+ mov p0 dat
  teq dat 1
+ mov x0 acc
- teq dat 0
- mov x2 acc
  mov acc p1
  teq acc 50
+ mov 0 dat
  slp 1

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

