[name] New design 1 (Copy)
[puzzle] Sz008

[traces] 
......................
......................
......................
......................
......................
.....95554.15555C.....
.....A.....154..A.....
.....A.154.154..A.....
.....A..........A.....
.....35554.155556.....
...........154........
...........154........
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  slx x0
  teq x0 1
  mov 0 x3
L:mov x2 p1
  slp 1
  teq x3 13
- jmp L
  mov 0 p1
  mov 1 x0

[chip] 
[type] BANK
[x] 13
[y] 2
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,0

[chip] 
[type] RND
[x] 6
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  teq p0 1
+ jmp L
  teq p0 2
+ mov 0  p1
+ mov 1  x0
+ slx x0
+ teq x0 1
  jmp E
L:mov x2 p1
  slp 1
  teq x3 13
- jmp L
E:mov 50 p1
  slp 1

[chip] 
[type] BANK
[x] 13
[y] 6
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,0

