[name] (P) CaitSith2
[puzzle] Sz008
[production-cost] 1900
[power-usage] 141
[lines-of-code] 39

[traces] 
......................
......................
......................
......................
......................
.......14..955554.....
.......14.16.1554.....
.......15C15C.954.....
.......14B54A.A.8.....
.......14A156.A.A.....
.........A15556.A.....
.........35555556.....
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  teq x1 0
- slp 1
- mov x0 p1
- slp 1
+ slx x3
+ mov x3 acc
  mov x0 p1
  slp 1
  mov x0 p1
  slp 1
  mov x0 p1
  slp 1
  mov x0 p1

[chip] 
[type] BANK
[x] 5
[y] 4
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,0

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
@ mov 50 p0
@ slp 1
@ mov 3 acc
  tlt p1 3
+ mov p1 x0
+ sub p1
+ mov 0 p0
+ slp 13
+ mov 50 p0
+ slp 4
+ teq acc 0
+ slx x1
  slp 1

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
@ slx x3
@ teq x3 1
+ mov 1 x2
+ slx x3
+ teq x3 1
- mov x0 p0
- slp 1
- mov x0 p0
- teq x1 0
- slp 1
+ slx x3
+ mov x3 x2
+ slp 999

[chip] 
[type] BRIDGE
[x] 16
[y] 6

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,0

[chip] 
[type] RND
[x] 14
[y] 7
[is-puzzle-provided] true

