[name] low power
[puzzle] Sz048
[production-cost] 1000
[power-usage] 177
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
..94141C........955C..
..A.94.A........A..A..
..2.35CA.....9556..2..
..15416A.....A955414..
..1D4..A...95634.15C..
...3555E...34......2..
.......355554154.14...
......................
......................

[chip] 
[type] AND
[x] 12
[y] 2

[chip] 
[type] UC6
[x] 15
[y] 2
[code] 
- teq x0 0
@ teq x0 0
- mov x2 acc
- slp 2
+ slp 1
  tlt p0 acc
+ mov 100 p1
+ slp 1
+ mov 0 p1
+ sub 1
  

[chip] 
[type] DIAL7
[x] 18
[y] 2
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 4
[y] 4

[chip] 
[type] NOTE
[x] 11
[y] 4
[code] 
AND gate only
allows a shot
while alive and
pulling trigger

[chip] 
[type] DX3
[x] 17
[y] 5

[chip] 
[type] AND
[x] 5
[y] 7

[chip] 
[type] NOTE
[x] 8
[y] 7
[code] 
SR Latch takes
care of our
alive state
without need of
an MC

[chip] 
[type] NOT
[x] 3
[y] 8

[chip] 
[type] NOTE
[x] 17
[y] 8
[code] 
DX300 only for
simple => xbus

