[name] POWER USAGE
[puzzle] Sz048
[production-cost] 900
[power-usage] 341
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
..14.........1555554..
..14...14.14.1555554..
..8..1D54.154.........
..35556....155555554..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] PGA
[x] 3
[y] 4
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
  teq x1 010
+ mov x0 acc
  teq x1 100
+ tgt acc 0
+ teq p0 100
+ sub 1
+ gen p1 1 0
- slp 1

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] DIAL7
[x] 6
[y] 5
[is-puzzle-provided] true

