[name] New design 1 (Copy)
[puzzle] Sz048

[traces] 
......................
......................
......................
......................
......................
......................
..............954.....
..1541554.....A..154..
..154.94.155416..154..
..1D4.B555554155415C..
...3556............2..
......................
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  teq x2 010
+ mov x3 acc
  teq x2 100
+ tgt acc 0
+ teq p0 100
+ sub 1
+ mov 1 x2
  slp 1
+ mov 0 x2

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  teq x0 101
+ mov 0 acc
+ mov 0 p0
  teq x0 010
+ mov 100 acc
+ mov 100 p0
  slp 1

[chip] 
[type] DIAL7
[x] 16
[y] 7
[is-puzzle-provided] true

