[name] low power
[puzzle] Sz048
[production-cost] 1200
[power-usage] 172
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
..94141C...95555555C..
..A.94.A...A.......A..
..2.35CA...A955554.2..
..15416A...AA..1C.14..
..1D4..A.956A...A.1C..
...3555E.34.34.174.2..
.......3554154.14.....
......................
......................

[chip] 
[type] NOTE
[x] 18
[y] 1
[code] 
OR prevents value
of 1 from going
through to fire

[chip] 
[type] AND
[x] 10
[y] 2

[chip] 
[type] UC4
[x] 13
[y] 2
[code] 
- teq x0 0
@ teq x0 0
- mov x1 acc
- slp 2
+ slp 1
  tlt p0 acc
+ mov 100 p1
+ slp 1
+ sub p1 #clr p1

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 17
[y] 3

[chip] 
[type] OR
[x] 4
[y] 4

[chip] 
[type] NOTE
[x] 9
[y] 4
[code] 
AND gate only
allows a shot
while alive and
pulling trigger

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
@ mov 1 p1
#free slp

[chip] 
[type] DX3
[x] 17
[y] 5

[chip] 
[type] AND
[x] 5
[y] 7

[chip] 
[type] NOTE
[x] 7
[y] 7
[code] 
SR Latch takes
care of our
alive state
without need of
an MC

[chip] 
[type] NOT
[x] 3
[y] 8

[chip] 
[type] NOTE
[x] 17
[y] 8
[code] 
DX300 only for
simple => xbus

