[name] low lines of code
[puzzle] Sz048
[production-cost] 800
[power-usage] 198
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
..94141C..............
..A.94.A........955C..
..2.35CA........A..2..
..15416A..9555556.14..
..1D4..A..A...9554....
...3555E..34..34.154..
.......355541554.14...
......................
......................

[chip] 
[type] AND
[x] 11
[y] 2

[chip] 
[type] UC4
[x] 15
[y] 2
[code] 
  teq x0 0
- mov x1 acc
+ tlt p0 acc
+ gen p1 1 1
+ sub 1
- slp 1

[chip] 
[type] DIAL7
[x] 18
[y] 2
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 4
[y] 4

[chip] 
[type] NOTE
[x] 11
[y] 4
[code] 
AND gate only
allows a shot
while alive and
pulling trigger

[chip] 
[type] DX3
[x] 17
[y] 4

[chip] 
[type] AND
[x] 5
[y] 7

[chip] 
[type] NOTE
[x] 8
[y] 7
[code] 
SR Latch takes
care of our
alive state
without need of
an MC

[chip] 
[type] NOTE
[x] 17
[y] 7
[code] 
DX300 only for
simple => xbus

[chip] 
[type] NOT
[x] 3
[y] 8

