[name] (CD) Thaui
[puzzle] Sz048
[production-cost] 700
[power-usage] 399
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
..........1C..........
..15555554.34...1554..
..15555554154.141554..
..8.....94.94...155C..
..3555557556.......2..
......................
......................
......................

[chip] 
[type] DX3
[x] 9
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  teq x1 10
+ mov 100 p0
  teq x1 101
+ mov 0 p0
  teq x3 010
+ mov x0 acc
  teq x3 100
+ tgt acc 0
+ teq x1 100
+ sub 1
+ mov 1 x3
  slp 1
+ mov 0 x3

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] DIAL7
[x] 9
[y] 7
[is-puzzle-provided] true

