[name] PRODUCTION COST
[puzzle] Sz048
[production-cost] 700
[power-usage] 399
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
..155554154.....1554..
..155554....14..1554..
..1555D4.94.1554155C..
......3556.........2..
......................
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  teq x0 10
+ mov 100 p0
  teq x0 101
+ mov 0 p0
  teq x2 010
+ mov x3 acc
  teq x2 100
+ tgt acc 0
+ teq x0 100
+ sub 1
+ mov 1 x2
  slp 1
+ mov 0 x2

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] DIAL7
[x] 13
[y] 5
[is-puzzle-provided] true

