[name] (PLD) Thaui
[puzzle] Sz048
[production-cost] 1200
[power-usage] 341
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
..........1C..........
..1554.....34...1554..
..1554....154.141554..
..8....1D4.94.........
..3555556..355555554..
......................
......................
......................

[chip] 
[type] PGA
[x] 5
[y] 4
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

[chip] 
[type] DX3
[x] 9
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  teq x3 010
+ mov x0 acc
  teq x3 100
+ tgt acc 0
+ teq x1 100
+ sub 1
+ gen p0 1 0
- slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] DIAL7
[x] 9
[y] 7
[is-puzzle-provided] true

