[name] (CPD) CaitSith2
[puzzle] Sz022
[production-cost] 1100
[power-usage] 69
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
......................
............95555554..
..95555554.16.........
..A........154...154..
..A.....94.1C..14154..
..2.....A...35554154..
........35555555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
  mov x0 acc
  mov 100 p1
  tcp acc 2
+ mov 11 x2
- mov 111 x3
  teq acc 2
+ slp 1
+ gen p0 2 1
+ gen p0 2 1
- slp 7
  mov p1 x2

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  slx x1
  mov x1 x2
  slp 1
  mov 000 x2
  slp 1
  mov 101 x2
  slp 1
  mov 000 x2
  slp 1
  mov 101 x2
  slp 1
  mov 000 x2
  slp 1
  mov 111 x2

