[name] (L) CaitSith2
[puzzle] Sz022
[production-cost] 1100
[power-usage] 88
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
.........95555555554..
..95554.16............
..A.....154.14...154..
..A..94.1D4.14...154..
..2..A...35555554154..
.....35555555555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  slx x0
  mov x0 acc
  mov 100 p1
  tcp acc 2
+ mov 11 x2
- mov 7 x3
  teq acc 2
- slp 7
+ slp 1
+ gen p0 2 1
+ gen p0 2 1
  mov x2 p1

[chip] 
[type] UC4X
[x] 10
[y] 4
[code] 
  teq x3 0
+ slx x0
+ mov x0 x3
  mov x2 x1
  slp 1

[chip] 
[type] BANK
[x] 13
[y] 4
[rom] 
111,0,101,0,101,0,111,111,0,101,0,101,0,111

