[name] (L) CaitSith2
[puzzle] Sz005
[production-cost] 600
[power-usage] 301
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........14.14........
....8....14...........
....3555554.155414....
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 2

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  teq p1 x0
- teq p1 x1
+ not
  tgt p0 19
+ mov acc x2
- mov 0 x2
  slp 1

[chip] 
[type] DIAL2
[x] 8
[y] 5
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 13
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 8
[y] 6
[is-puzzle-provided] true

