[name] (P) CaitSith2
[puzzle] Sz005
[production-cost] 1200
[power-usage] 182
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
......................
..........94..........
....1C...17554155C....
.....354....14...2....
............14........
.........14.14........
......................
......................

[chip] 
[type] RTC
[x] 7
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
  mov x3 acc
  sub p0
  tlt acc 0
+ add 96
  slp acc
  mov 100 p1
  mov x3 acc
  sub x2
  mul -1
  tlt acc 0
+ add 96
  slp acc
  mov 0 p1
  slp 999

[chip] 
[type] DIAL2
[x] 13
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 15
[y] 2
[code] 
MC6000 gets diff
between current
time and ON time,
slps for that
duration.

then diff between
ON and OFF and slp

[chip] 
[type] DIAL1
[x] 13
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
@ tgt p0 19
+ mov 100 p1
  slp 1
  tgt p0 p1

[chip] 
[type] AND
[x] 13
[y] 4

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
@ mov 19 p0
#seed the port
#with 19
#clamped to 0 by
#AND gate.

