[name] (LD) CAITHSITH2, THAUI
[puzzle] Sz005
[production-cost] 600
[power-usage] 301
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......154.154...1C....
......154........A....
....15554.155554.A....
.................2....
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  teq p1 x0
- teq p1 x1
+ not
  tgt p0 19
+ mov acc x2
- mov 0 x2
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] DIAL1
[x] 5
[y] 6
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 12
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL2
[x] 5
[y] 7
[is-puzzle-provided] true

