[name] PRODUCTION COST
[puzzle] Sz005
[production-cost] 700
[power-usage] 362
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.............1541C....
....15555554..94.A....
..........14.16..2....
........1554.1C.......
..........15556.......
......................
......................

[chip] 
[type] DIAL1
[x] 9
[y] 2
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 6
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
  teq p0  x1
+ mov 100 p1
  teq p0  x0
+ mov 0   p1
  slp 1

[chip] 
[type] DIAL2
[x] 9
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  tlt p0  20
- mov 100 p1
+ mov 0   p1
  slp 1

[chip] 
[type] AND
[x] 15
[y] 5

