[name] POWER USAGE
[puzzle] Sz005
[production-cost] 600
[power-usage] 358
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......14.14..........
....8..14.............
....35554.15554154....
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  teq p1  x0
+ mov 100 dat
  teq p1  x1
+ mov 0   dat
  teq dat 0
- tlt p0  20
- mov 1   x2
+ mov 0   x2
  slp 1

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] DIAL2
[x] 6
[y] 5
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 11
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 6
[y] 6
[is-puzzle-provided] true

