[name] (CPD) CaitSith2
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 87
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
................9554..
...............16.14..
..155555555554.15414..
............94....14..
............35555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  slx x1
  mov x1 acc
  gen p1 1 0
  mov 100 x3
  slp 1
  teq acc 2
- mov 10 x3
- slp 1
  mov 1 x3
  teq acc 3
- slp 1
+ slp 2
  gen p1 1 x3
  gen p0 3 0

[chip] 
[type] DX3
[x] 17
[y] 4

