[name] New design 1
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 81
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
................9554..
...............16.14..
..155555555554.15414..
............155C..14..
...............35554..
......................
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  slx x1
  tcp x1 2
  gen p1 1 0
  mov 100 x3
  slp 1
  mov 010 x3
+ slp 1
- slp 1
  mov 001 x3
  slp 1
+ slp 1
  gen p1 1 x3
  gen p0 3 0

[chip] 
[type] DX3
[x] 17
[y] 4

