[name] (L) CaitSith2
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 89
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
................9554..
............14.16.14..
..8.........14.15414..
..A.........94.14.14..
..A.........35555554..
..355555555555554.....
......................
......................

[chip] 
[type] BRIDGE
[x] 16
[y] 2

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  slx x2
  mov x2 acc
  add acc
  mov acc x1
  gen p1 1 0
  mov 100 x3
  slp 1
  mov 10 x3
  slp x0
  mov 1 x3
  slp x0
  gen p1 1 x3
  gen p0 3 0

[chip] 
[type] DX3
[x] 17
[y] 4

[chip] 
[type] BANK
[x] 10
[y] 5
[rom] 
0,0,1,1,0,1,1,2,0,0,0,0,0,0

