[name] (PD) CaitSith2
[puzzle] Sz017
[production-cost] 900
[power-usage] 100
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..9555555C....14......
..34154..34...14......
....1554.94.1414......
....1C14.A..1414......
....169416....14......
....156.......14......
......................
......................
......................

[chip] 
[type] ORACLE
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] DX3
[x] 3
[y] 5

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  slp 1
- mov x1 x3
- mov acc x2
- slp 4
  teq x0 0
- mov x1 x0
- slp 1
- mov x1 x0
- slp 1
- mov x1 acc
- slp 1
- mov x1 x0
- slp 1
- mov x1 x0

[chip] 
[type] DX3
[x] 13
[y] 6

