[name] (PLD) CaitSith2
[puzzle] Sz004
[production-cost] 1000
[power-usage] 266
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
....95555555C.........
....A...14.16.........
....294.14.1541414....
.....A.....1C.........
.....35555556.14......
......................
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] NOT
[x] 15
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
@ mov -8 x1
  mov p1 x2
  add p1
  sub x0
  tlt acc 400
+ slp x3
- mov 100 x3
- slp 1

[chip] 
[type] RAM
[x] 6
[y] 5

[chip] 
[type] NOT
[x] 15
[y] 5

