[name] (C) CaitSith2
[puzzle] Sz004
[production-cost] 700
[power-usage] 277
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
..........14.1555C....
....8..14.14.1C..2....
....35555554..A.......
.......15555556.......
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
@ mov -8 x1
  mov p0 x3
  add p0
  sub x0
  tlt acc 400
- mov 0 p1
+ mov 100 p1
  slp 1

[chip] 
[type] RAM
[x] 8
[y] 5

