[name] New design 1 (Copy) (Copy)
[puzzle] Sz004

[traces] 
......................
......................
......................
......................
......................
......................
......154.............
......154..94.1C......
....15554156...354....
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  mov p0 x0
  mov x1 acc
  mov p0 x2
  sub 9
  mov acc x1
  mov x0 x2
  add 9
  mov acc x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
  add x0
  sub x0
  tlt acc 400
+ mov 100 p1
- mov 0 p1
  slp 1

[chip] 
[type] RAM
[x] 4
[y] 6

