[name] New design 1
[puzzle] Sz004
[production-cost] 500
[power-usage] 369
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..........954.........
........94A...........
....8...34A1555554....
....355554354.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
@ mov x1 x1
@ mov x1 x1
@ mov x1 x1
  mov p0 x0
  add p0
  sub x1
  tgt acc 399
- gen p1 1 0
+ slp 1

[chip] 
[type] RAM
[x] 9
[y] 6

