[name] (CLD) CaitSith2
[puzzle] Sz012
[production-cost] 500
[power-usage] 402
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
..1555C...............
.....16...............
...0.15555555554......
..94..................
..2...................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  teq dat acc
+ mov -999 dat
+ mov -999 x3
- mov p1 dat
A:teq dat -999
- sub dat
- mov acc x3
  slp 1
  mov p1 acc
  teq p0 100
- jmp A

