[name] (P) CaitSith2
[puzzle] Sz012
[production-cost] 500
[power-usage] 303
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..1555C...............
.....16...............
.....15555555554......
..94..................
..2...................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
OFA:+ slp 1
OFF: teq p0 0
+ jmp OFA
ON: mov p1 acc
  sub dat
  mov acc x3
  slp 1
  teq p0 0
+ jmp ON
  teq acc 0
+ mov -999 x3
- mov p1 dat
- jmp ON
  slp 4

