[name] (PD) CaitSith2
[puzzle] Sz016
[production-cost] 800
[power-usage] 243
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
..........14....16....
..........14.15414....
.............1C.1C....
.............16..2....
......................
......................
......................

[chip] 
[type] RADIO
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
@ slp 1
  mov x2 dat
  tgt dat -2
+ mov 0 x1
+ dst x2 dat
+ mov acc x3
+ slp x0
  teq x0 666
+ mov 000 acc
+ mov acc x3
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] BANK
[x] 8
[y] 5
[rom] 
1,1,1,1,1,666,1,1,1,1,1,1,1,1

