[name] New design 1
[puzzle] Sz016
[production-cost] 900
[power-usage] 674
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
.........154....16....
..........94.15414....
..........A..1C.1C....
..........34..A..2....
.............16.......
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 2
[code] 
  teq x0 -999
+ add 1
- mov 0 acc
  teq acc 5
+ mov 1 x1
- mov 0 x1
  slp 1

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  mov x0 dat
  mov dat x1
  tgt dat -1
- jmp E
  dst x0 dat
  mov acc x3
E:
  teq x2 1
+ mov 0 acc
+ mov acc x3
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] RADIO
[x] 7
[y] 5
[is-puzzle-provided] true

