[name] (L) CaitSith2
[puzzle] Sz016
[production-cost] 800
[power-usage] 324
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
..........14....16....
..........14.15414....
.............1C.1C....
.............16..2....
......................
......................
......................

[chip] 
[type] RADIO
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  mov x2 dat
  tgt dat -2
+ mov 0 x1
+ dst x2 dat
- mul x0
  mov acc x3
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] BANK
[x] 8
[y] 5
[rom] 
1,1,1,1,0,1,1,1,1,1,1,1,1,1

