[name] New design 2
[puzzle] Sz027
[production-cost] 1000
[power-usage] 515
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
......................
..1555C...............
..8..16...............
..A..155554.15555554..
..34....154.154.......
............154.......
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  mov x0 dat
  teq x2 1
- jmp z
  mov x2 acc
y:mov x2 p1
  sub 1
  slp 1
  teq acc 0
  mov x0 dat
- jmp y
z:mov 50 p1
  teq x2 x1
+ mov dat x3
f:slp 1

[chip] 
[type] RADIO
[x] 14
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  teq p0 0
+ jmp z
  tlt p0 51
+ mov 700 acc
- mov p1 acc
- mul 4
- dgt 2
- add 200
  teq p1 0
+ mov 600 acc
  tgt p0 79
+ mov 100 acc
z:mov acc x3
  slp 1

[chip] 
[type] ID
[x] 7
[y] 4
[is-puzzle-provided] true

