[name] (CLD) CaitSith2
[puzzle] Sz036
[production-cost] 500
[power-usage] 331
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
..15D5555C............
..1CA...16............
...2A...1555554.......
..15694...............
..1556................
......................
......................
......................

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  slp 1
  tgt dat p1
+ mov -1 x3
+ mov -2 x3
  teq p0 100
- tgt p1 dat
+ add 1
+ mov acc x3
+ teq acc 15
+ slp 1
+ mov -15 x3
+ mov 14 acc
  mov p1 dat

