[name] New design 1 (Copy)
[puzzle] Sz044

[traces] 
......................
......................
......................
......................
......................
..14..................
.....15555555C........
.............A........
.............34.......
......................
.......0..............
......................
......................
......................

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 3
[y] 7
[code] 
  slx x0
  mov x0 x1

