[name] (PD) CaitSith2
[puzzle] Sz044
[production-cost] 2200
[power-usage] 544
[lines-of-code] 40

[traces] 
......................
......................
......................
......................
......................
..14..155C............
.....15C.A14..........
..15554A.A14..........
..1555CA.354.94.......
......A2..14.A........
......35495556........
..14.15556............
......................
......................

[chip] 
[type] NOTE
[x] 11
[y] 1
[code] 
20-24 are the 
tempurature
segments

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
@ mov 32 x2
  mov p0 dat
  mov -30 x2
  mov 31 x2
  mov 33 x2
  mov -34 x2
  tcp p0 50
+ mov 30 x2
+ mov -33 x2
- mov -31 x2
- mov 34 x2
s: slp 1
  teq p0 dat
+ jmp s

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
@ mov 20 x2
  teq p0 dat
- mov p0 dat
- mov p0 acc
- mul 5
- dgt 2
- mov acc x3
- mov x2 x2
- mov x2 x2
- mov x2 x2
- mov x2 x2
  slp 1

[chip] 
[type] BANK
[x] 11
[y] 3
[rom] 
-21,-22,-23,-24,21,22,23,24,21,0,0,0,0,0

[chip] 
[type] NOTE
[x] 3
[y] 5
[code] 
.
.
.
30-34 are the 
Control rod
segments

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
@ mov 10 x2
  teq p0 dat
- mov p0 dat
- mov p0 acc
- mul 5
- dgt 2
- mov acc x1
- mov x0 x2
- mov x0 x2
- mov x0 x2
- mov x0 x2
  slp 1

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
-11,-12,-13,-14,11,12,13,14,11,0,0,0,0,0

[chip] 
[type] UC4
[x] 3
[y] 7
[code] 
  slx x0
  mov x0 x1
  
#this CPU
#transmits the
#error codes as
#they happen

[chip] 
[type] NOTE
[x] 8
[y] 8
[code] 
.
.
.
10-14 are the
Power output
segments

