[name] (C) CaitSith2
[puzzle] Sz044
[production-cost] 2000
[power-usage] 2233
[lines-of-code] 40

[traces] 
......................
......................
......................
......................
......................
..14..955C............
..9C.16..A14..........
..23554..A14954.......
..14.1554A14A94.......
..141C...A156A........
..1416.9435556........
..155556..............
......................
......................

[chip] 
[type] NOTE
[x] 8
[y] 1
[code] 
I expect Thaui to
take over the Cost
score soon enough

:)

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
@ mov 100 p1
  mov x0 p1
  mov x0 p1
  mov -30 x2
  mov 31 x2
  mov 33 x2
  mov -34 x2
  tcp p0 50
+ mov 30 x2
+ mov -33 x2
- mov -31 x2
- mov 34 x2
  mov 100 p1
  slp 1

[chip] 
[type] BANK
[x] 11
[y] 3
[rom] 
-11,-12,-13,-14,11,12,13,14,11,0,0,0,0,0

[chip] 
[type] UC4
[x] 3
[y] 5
[code] 
  mov p0 acc
  mul 5
  dgt 2
  mov acc x1
  mov p1 acc
  mul 5
  dgt 2
  mov acc x1
  slp 1

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
@ mov 10 x2
l:teq p0 100
- mov p0 x1
- mov x0 x2
- mov p0 x3
- mov x0 x2
- mov x0 x2
- mov x0 x2
- mov x2 x2
- mov x2 x2
- mov x2 x2
- mov x2 x2
- slp 1

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
-21,-22,-23,-24,21,22,23,24,21,0,0,0,0,0

[chip] 
[type] UC4
[x] 3
[y] 7
[code] 
@ mov 20 x1
@ mov 32 x1
  slx x0
  mov x0 x1

