[name] (LD) CaitSith2
[puzzle] Sz009
[production-cost] 1400
[power-usage] 299
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
.......15554..........
.......14.155555554...
...141554.14..........
...14..94.1554.155C...
...14..A....94....2...
.......34.1C3555554...
..........16..........
......................
......................

[chip] 
[type] DIAL3
[x] 9
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
@ mov x1 p0
  
#This design once
#used a behavior
#that is no longer
#usable due to
#deterministic
#randomness

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
- slx x0
- add x0
m:tlt acc -4
+ add 5
+ gen p1 1 1
+ jmp m
n:tlt acc 0
+ add 1
+ gen p0 1 1

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  mov x1 x0
@ mov p0 acc
  sub x3
s:tgt acc 0
- mov acc x2
- mov p0 acc
- gen p1 4 3
+ slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
0,1,12,0,0,0,0,0,0,0,5,0,0,0

