[name] New design 1
[puzzle] Sz015
[production-cost] 600
[power-usage] 802
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
.......155C...........
....94.154A1555554....
....355554A...........
....1555556...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  mov x0 acc
  tlt p0 20
+ add 30
- tlt p0 60
- add 30
  mov acc p1
  slp 1

[chip] 
[type] UC4
[x] 5
[y] 6
[code] 
  mov 0 acc
  tlt p0 80
+ tgt p0 39
+ tlt p1 80
+ tgt p1 39
+ add 50
  mov acc x1
  slp 1

