[name] (CPLD) CaitSith2
[puzzle] Sz015
[production-cost] 600
[power-usage] 655
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.....95555C...........
.....2...16...........
....15D4.14.155554....
.....835554...........
....16................
......................
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  mov x0 acc
  tgt p0 59
- tlt p0 20
+ add 30
  mov acc p1
  slx x0

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
  tgt p1 39
+ tlt p0 80
+ tgt p0 39
+ tlt p1 80
+ mov 50 x1
- mov 0 x1
  slp 1

