[name] (LD) Thaui
[puzzle] Sz035
[production-cost] 1200
[power-usage] 422
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
..........14..........
.......94.154.........
.......354154..8......
..........154..A......
..............16......
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
  gen p1 1 1

[chip] 
[type] PGA
[x] 12
[y] 3
[array-switch] False
[array-data] 
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0

[chip] 
[type] NOT
[x] 9
[y] 5
[rotated] true

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  teq x1 -999
- mov p0 p1
  slp 1

[chip] 
[type] RADIO
[x] 12
[y] 6
[rotated] true
[is-puzzle-provided] true

