[name] low power
[puzzle] Sz035
[production-cost] 500
[power-usage] 92
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........154.154......
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
+ mov 100 p1
  slp 1
+ mov x0 p1
+ slp 4
  tcp x0 -999
+ gen p1 1 1
+ gen p1 1 1
+ gen p1 1 1
+ teq x0 -999
+ gen p1 1 1
+ teq x0 -999
+ gen p1 1 1
+ teq x0 -999
- slp 2

[chip] 
[type] RADIO
[x] 7
[y] 4
[is-puzzle-provided] true

