[name] POWER USAGE
[puzzle] Sz035
[production-cost] 300
[power-usage] 134
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq x0 1
- jmp B
A:gen p1 1 1
  teq x0 0
- jmp A
B:slp 1

