[name] (P) Twarmboe
[puzzle] Sz035
[production-cost] 700
[power-usage] 84
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
........14............
......................
...........14154......
......................
.............14.......
......................
......................
......................

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] NOT
[x] 14
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
+ mov 100 x2
  slp 1
+ slp x2
+ teq x0 -999
- slp 3
- tgt x0 -999
@ tgt x0 -999
- slp 1
- tgt x0 -999
- slp 1
- tgt x0 -999
- slp 1
- tgt x0 -999

[chip] 
[type] RADIO
[x] 6
[y] 6
[is-puzzle-provided] true

