[name] LINES OF CODE
[puzzle] Sz035
[production-cost] 1200
[power-usage] 422
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
.......95541C.........
.......A15C16.........
.......354A....8......
........15614.16......
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  gen p1 1 1

[chip] 
[type] PGA
[x] 12
[y] 4
[array-switch] False
[array-data] 
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq x0 -999
- mov p0 p1
  slp 1

[chip] 
[type] NOT
[x] 10
[y] 7
[rotated] true

