[name] (CPD) Thaui
[puzzle] Sz035
[production-cost] 300
[power-usage] 134
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..........154.14......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 8
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  teq x0 1
- jmp B
A:gen p1 1 1
  teq x0 0
- jmp A
B:slp 1

