[name] (CPLD) Thaui
[puzzle] Sz011
[production-cost] 600
[power-usage] 244
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14.1C.........
........14..2.........
.....95554.15415C.....
.....A9555554.1CA.....
.....22........22.....
......................
......................

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  teq x0 -999
+ jmp E
  mov p0 x1
  mov p1 x1
  mov x2 acc
  tlt acc 10
- sub 8
  mov acc x1
E:slp 1

[chip] 
[type] RADIO
[x] 6
[y] 5
[is-puzzle-provided] true

