[name] New design 1
[puzzle] Sz011
[production-cost] 600
[power-usage] 244
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..........95C.........
.......154A16.........
.......154A15415C.....
.....95554A1541CA.....
.....A95556....AA.....
.....22........22.....
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  teq x0 -999
+ jmp E
  mov p0 x1
  mov p1 x1
  mov x3 acc
  tgt acc 9
+ sub 8
  mov acc x1
E:slp 1

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] RADIO
[x] 5
[y] 5
[is-puzzle-provided] true

